body{ font-family: Arial, Helvetica, sans-serif ;}
body {
  background-color: white;
  margin: 0;
  padding: 0;
  color: black;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}


.read-the-docs {
  color: #888;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.text-container {
  width: 90%;
  max-width: 1200px; 
  margin-top: 05px;
  margin-bottom: 10px; 
}

.text {
  text-align: justify; 
}


.smp{
  font-size: 10px;
}

.label-left {
  text-align: left;
}

.css-card {
  width: 400px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.css-card2{
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


@media screen and (max-width: 768px) {
  .text-container {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 14px;
  }
  .navbar {
    padding: 10px;
  }
  
  .nav_items {
    padding: 10px;
  }

  .css-card {
    width: 300px;
  }
}

